<!DOCTYPE html>
<html>
    <head>
	<title>Gagan Deep Singh - Curriculum Vitae</title>

	<meta name="viewport" content="width=device-width"/>
	<meta name="description" content="The Curriculum Vitae of Gagan Deep Singh."/>
	<meta charset="UTF-8"> 
	<base href="https://gagan.pro/">
	<link type="text/css" rel="stylesheet" href="css/style.min.css">

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    </head>
    <body id="top">
	<div id="cv" class="instaFade">
	    <header class="mainDetails">
		<div id="name">
		    <h1 class="quickFade">Gagan Deep Singh</h1>
		    <h2 class="quickFade">WordPress Developer</h2>
		</div>

		<div id="contactDetails" class="quickFade">
		    <ul>
			<li>e: <a href="mailto:me@gagan.pro" target="_blank">me@gagan.pro</a></li>
			<li>w: <a href="https://gagan0123.com">gagan0123.com</a></li>
		    </ul>
		</div>
		<div class="clear"></div>
	    </header>

	    <div id="mainArea" class="quickFade">
		<article>

		    <div class="articleTitle">
			<h2>Personal Profile</h2>
		    </div>

		    <div class="articleContent">
			<p>
			    Working with WordPress for more than a decade, building websites and plugins with scalability and performance optimization in mind.
			    Passionate about automating things and coming up with creative solutions for complex problems.
			    Apart from work, contribute to WordPress by helping members in WordPress support forums, organizing meetups, translating and authoring plugins.
			</p>
		    </div>

		    <div class="clear"></div>
		</article>


		<article>
		    <div class="articleTitle">
			<h2>Work Experience</h2>
		    </div>

		    <div class="articleContent">
			<section>
			    <h3>Web Developer at Interactive Limited</h3>
			    <p class="subDetails">2014 - Present</p>
			    <ul>
				<li>Integrated custom analytics using Google Analytics with Google Tag Manager for 
				    several interconnected WordPress blogs, improving the flow of data being received 
				    and better tracking of users.</li>
				<li>Created several statistical dashboard widgets for WordPress sites, integrating data 
				    from Salesforce API.</li>
				<li>Built a few WooCommerce sites with custom plugins for some not so commonly used 
				    shipping and payment gateways using SOAP and XML API endpoints.</li>
				<li>Developed a plugin to integrate the Postmarkapp email system in WordPress.</li>
				<li>Built some custom add-ons for Gravity Forms.</li>
				<li>Built an automated system using WordPress to fetch prices from competitors
				    and update the pricing accordingly in the marketplace for a certain client.</li>
				<li>Created, managed, and optimized servers running LEMP stack for
				    performance and better handling of resources.</li>
				<li>Set up a version control system for the code with continuous integration and
				    continuous deployment using GitLab.</li>
				<li>Automated the update process of WordPress and installed plugins with testing
				    and revert options in case updates fails.</li>
				<li>Implemented performance optimizations of existing WordPress sites/blogs
				    making them load faster for users.</li>

			    </ul>
			    <p>Technologies: WordPress, WooCommerce, Sales Force API, Google API Libraries, GitLab</p>
			</section>

			<section>
			    <h3>Web Developer at rtCamp</h3>
			    <p class="subDetails">2012-2014</p>
			    <ul>
				<li>Created a media transcoding service using Node.js for API handling and
				    FFmpeg for transcoding to handle the uploads sent by another plugin which I
				    wrote in PHP for WordPress.</li>
				<li>Created a PDF viewer using HTML and CSS for a WordPress sites; used
				    GhostScript to convert uploaded PDFs to JPEGs.</li>
				<li>Developed a social networking site project; using BuddyPress with a lot of
				    customization and membership management.</li>
				<li>Developed several WordPress themes with pixel -perfect layouts according to
				    the designs provided.</li>
				<li>Created an image editor for WordPress with Instagram-like filters using
				    ImageMagick and some mathematical formulas.</li>
				<li>Developed an eCommerce platform, in WordPress using WooCommerce, with
				    lots of customization to the WooCommerce components depending upon the
				    need of the project.</li>
				<li>Created a public key cryptographic solution for API requests between
				    different servers as well as clients for traffic going through HTTP requests
				    instead of HTTPS.</li>
			    </ul>
			    <p>Technologies: WordPress, PHP, HTML, CSS, JavaScript, jQuery, Node.js, FFmpeg</p>
			</section>
		    </div>
		    <div class="clear"></div>
		</article>

		<article>
		    <div class="articleTitle">
			<h2>Projects</h2>
		    </div>

		    <div class="articleContent">
			<section class="project">
			    <h3><a href="https://wordpress.org/plugins/fix-image-rotation/">Fix Image Rotation</a></h3>
			    <p class="subDetails">
				<a href="https://wordpress.org/plugins/fix-image-rotation/">https://wordpress.org/plugins/fix-image-rotation/</a>
			    </p>
			    <p>Fix Image Rotation plugin fixes image orientation based on EXIF data.</p>
			</section>
			<section class="project">
			    <h3><a href="https://wordpress.org/plugins/shortcode-widget/">Shortcode Widget</a></h3>
			    <p class="subDetails">
				<a href="https://wordpress.org/plugins/shortcode-widget/">https://wordpress.org/plugins/shortcode-widget/</a>
			    </p>
			    <p>Adds a text-like widget that allows you to write shortcode in it. 
				(Just what's missing in the default text widget.)</p>
			</section>
			<section class="project">
			    <h3><a href="https://wordpress.org/plugins/shortcode-in-menus/">Shortcodes in Menus</a></h3>
			    <p class="subDetails">
				<a href="https://wordpress.org/plugins/shortcode-in-menus/">https://wordpress.org/plugins/shortcode-in-menus/</a>
			    </p>
			    <p>Allows you to add shortcodes in WordPress navigation menus so that 
				you can generate links dynamically. It also allows you to add full-fledged 
				HTML sections to navigation menus.</p>
			</section>
			<section class="project">
			    <h3><a href="https://wordpress.org/plugins/buddypress-media/">rtMedia</a></h3>
			    <p class="subDetails">
				<a href="https://wordpress.org/plugins/buddypress-media/">https://wordpress.org/plugins/buddypress-media/</a>
			    </p>
			    <p>Started out in the initial development of the plugin earlier known as BuddyPress
				Media—allowing BuddyPress users to upload their own media files in the social
				networking platform.</p>
			</section>
			<section class="project">
			    <h3><a href="https://github.com/gagan0123/shared_engine">Shared Engine</a></h3>
			    <p class="subDetails"><a href="https://github.com/gagan0123/shared_engine">https://github.com/gagan0123/shared_engine</a></p>
			    <p>Automates the process of creating websites on LEMP stack with a shared hosting-like 
				environment, running each website in its own user work space.</p>
			</section>
		    </div>
		    <div class="clear"></div>
		</article>

		<article>
		    <div class="articleTitle">
			<h2>Education</h2>
		    </div>
		    <div class="articleContent">
			<section class="education">
			    <h3>Bachelor's degree in Computer Science</h3>
			    <p class="subDetails">2007 - 2011</p>
			    <p>Rajasthan Technical University - Jaipur, India</p>
			</section>
			<section class="education">
			    <h3>Higher Secondary Certificate (Science)</h3>
			    <p class="subDetails">2005 - 2007</p>
			    <p>St. Anselm's Senior Secondary School - Bhilwara, India</p>
			</section>
		    </div>
		    <div class="clear"></div>
		</article>

		<article>
		    <div class="articleTitle">
			<h2>Public Profiles</h2>
		    </div>
		    <div class="articleContent">
			<section class="profile">
			    <h3><a href="https://github.com/gagan0123">GitHub</a></h3>
			    <p><a href="https://github.com/gagan0123">https://github.com/gagan0123</a></p>
			</section>
			<section class="profile">
			    <h3><a href="https://gitlab.com/gagan0123">GitLab</a></h3>
			    <p><a href="https://gitlab.com/gagan0123">https://gitlab.com/gagan0123</a></p>
			</section>
			<section class="profile">
			    <h3><a href="https://profiles.wordpress.org/gagan0123">WordPress</a></h3>
			    <p><a href="https://profiles.wordpress.org/gagan0123">https://profiles.wordpress.org/gagan0123</a></p>
			</section>
			<section class="profile">
			    <h3><a href="https://www.linkedin.com/in/gagan0123">LinkedIn</a></h3>
			    <p><a href="https://www.linkedin.com/in/gagan0123">https://www.linkedin.com/in/gagan0123</a></p>
			</section>
		    </div>
		    <div class="clear"></div>
		</article>

		<article>
		    <div class="articleTitle">
			<h2>Key Skills</h2>
		    </div>

		    <div class="articleContent">
			<section class="keySkills">
			    <h3>Platforms</h3>
			    <p>WordPress, Django</p>
			</section>
			<section class="keySkills">
			    <h3>Languages</h3>
			    <p>PHP, JavaScript, SCSS, Python, Bash</p>
			</section>
			<section class="keySkills">
			    <h3>Libraries/API</h3>
			    <p>Node.JS, jQuery</p>
			</section>
			<section class="keySkills">
			    <h3>Tools</h3>
			    <p>GitLab CI, Travis CI, Docker, NetBeans, Nginx, Composer, NPM, Shared Engine, Homebrew</p>
			</section>
			<section class="keySkills">
			    <h3>Storage</h3>
			    <p>MySQL, Redis, SQLite</p>
			</section>
			<section class="keySkills">
			    <h3>Servers</h3>
			    <p>Ubuntu Server, CentOS</p>
			</section>
		    </div>
		    <div class="clear"></div>
		</article>
	    </div>
	</div>
    </body>
</html>